# Resliv

./: README.md  pom.xml
src/main/java/payroll/: LoadDatabase.java  Message.java  MessageController.java  MessageNotFoundAdvice.java  MessageNotFoundException.java  MessageRepository.java  MessageService.java  PayrollApplication.java
src/main/java/payroll/strings/: StringFile.java
src/main/java/payroll/telegram/: Application.java  Bot.java  BotService.java
src/main/java/payroll/web/bean/: Message.java
src/main/java/payroll/web/controller/: MessageController.java  RestMessageController.java
src/main/java/payroll/web/dao/: LoadDatabase.java
src/main/java/payroll/web/dao/repository/: MessageRepository.java
src/main/java/payroll/web/dao/service/: MessageService.java
src/main/java/payroll/web/exception/: MessageNotFoundAdvice.java  MessageNotFoundException.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: home.html
